http {
    upstream apiserver {
        server todo-api:8080;
    }
    server {
        location / {
            root /data/www;
        }
        location /api {
            resolver kubedns;
            rewrite ^/api/(.*) /$1 break;
            set $upstream apiserver;
            proxy_pass http://$upstream;
        }
    }
}