worker_processes  5;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    upstream apiserver {
        server todo-api:8080;
    }
    server {
        listen       80;
        root /data/www;
        location / {
            root /data/www;
        }
        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_set_header Host $host;
            set $upstream apiserver;
            proxy_pass http://$upstream;
        }
    }
}