worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    upstream apiserver {
        server todo-api:8080;
    }
    server {
        listen       80;
        root /data/www;
        location / {
            root /data/www;
        }
        location /api {
            rewrite ^/api/(.*) /$1 break;
            set $upstream apiserver;
            proxy_pass http://$upstream;
        }
    }
}